
[1mFrom:[0m /home/jsesteves91-63868/code/labs/prime-ruby-v-000/prime.rb @ line 15 Object#prime?:

     [1;34m4[0m: [32mdef[0m [1;34mprime?[0m(num)
     [1;34m5[0m: 
     [1;34m6[0m:   [32mif[0m num == [1;34m1[0m [1;34m# If number is 1, NOT prime[0m
     [1;34m7[0m:     [32mreturn[0m [1;36mfalse[0m
     [1;34m8[0m: 
     [1;34m9[0m:   [32melse[0m
    [1;34m10[0m:     arr_rang = ([1;34m1[0m..num).to_a [1;34m#create array range between 1 and argument[0m
    [1;34m11[0m:     divided_by_num = []
    [1;34m12[0m: 
    [1;34m13[0m:     arr_rang.each [32mdo[0m |int|
    [1;34m14[0m:       divided_float = num.to_f / int
 => [1;34m15[0m:       zero_value = divided_float % int
    [1;34m16[0m: 
    [1;34m17[0m:       binding.pry
    [1;34m18[0m: 
    [1;34m19[0m:       [32mif[0m divided_float % int == [1;35m0.0[0m [1;34m#check if value is an integer[0m
    [1;34m20[0m:         divided_by_num  << int [1;34m# if so, add to array[0m
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:     [32mif[0m divided_by_num.count == [1;34m2[0m [1;34m#checks if there are only two item in array, "1" and argment number[0m
    [1;34m25[0m:       [32mreturn[0m divided_by_num
    [1;34m26[0m:     [32melse[0m
    [1;34m27[0m:       [32mreturn[0m divided_by_num
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: 
    [1;34m31[0m: [32mend[0m

